*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}
#navbar{
    width: 100%;
    height: 60px;
    /* border: 1px solid red; */
    display: flex;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
}
#img_div{
    width: 150px;
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-left: 2%;
}
#search_div{
    /* border: 1px solid pink; */
    width: 40%;
    display: flex;
    margin-left: 14%;
    justify-content: center;
    align-items: center;
}
#search{
    width: 100%;
    height: 45px;
    font-size: 18px;
    padding-left: 10px;
}
#mic{
    height: 35px;
    width: 35px;
    margin-top: 0.9%;
    background-color: lightgray;
    border-radius: 100%;
    margin-left: 1%;
}
#png{
    height: 50px;
    margin-left: 13%;
    margin-top: 0.4%;
}
#container{
    width: 100%;
    /* height: 500px; */
    /* border: 1px solid red; */
    display: flex;
}
/* #container>#sidebar{
    width: 16%;
    height: 100%;
    border: 1px solid black;
    padding-bottom: 20px;
} */
#container>#main{
    width: 84%;
    /* height: 100%; */
    /* border: 1px solid blue; */
    margin-left: 17%;
}
#container>#main>#bottom{
    width: 100%;
    height: 60px;
    /* border: 1px solid green; */
}
#bottom_pic{
    width: 100%;
    height: 100%;
}
#container>#main>#content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 10px;
    padding-bottom: 5%;
}
#content>.card{
   /* border: 1px solid red; */
   display: block;
    margin: auto;
    height: 230px;
    width: 270px;
    text-align: center;
    margin-top: 6%;
}
#content>.card>img{
    height: 150px;
}
@media (max-width: 900px){
    .sidebar {
        display: none;
    }
}
.sidebar{
    background: #ffff;
    width: 15%;
    height: 90vh;
    position: fixed;
    top:10;
    padding-left: 2%;
    padding-top: 50px;
    /* padding-bottom: 20px; */
    /* max-height: 1000px; */
    overflow: scroll;
}
.sidebar::-webkit-scrollbar{
    width:10px;
    background-color: white;
    height: 50px;
  }
  .sidebar::-webkit-scrollbar-thumb{
    border-radius: 25px;
    /* background-color: black; */
    background: linear-gradient(rgb(99, 99, 99),grey);
    height: 50px;
  }
.shortcut-links a img {
 width: 20px;
 margin-right: 20px;
}
.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.shortcut-links a:first-child{
    color: red;
  
}
.sidebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 85%;
}
.subscribed-list h3{
    font-size: 13px;
    margin: 20px 0;
    color: #5a5a5a;
}
.subscribed-list a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.subscribed-list a img{
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}
.small-sidebar{
    width: 5%;
}
.small-sidebar a p{
  display: none;
}
.small-sidebar h3{
    display: none;
}
.small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
}
a{
    text-decoration: none;
    color: black;
}
.sort_btn{
    height: 40px;
    width: 100px;
    border-radius: 10px;
    border: 1px solid grey;
    background-color: transparent;
    margin-left: 2%;
    cursor: pointer;
    margin-top: 2%;
    font-size: 15px;
    font-weight: bold;
}